# ml.net

./: .gitignore  BinaryClassificationLogisticReg.ipynb  Clustering.ipynb  ML.Net.sln  NonLinearRegressionFastTree.ipynb  Program.cs.cs  Save_Load_Model.ipynb  regression.ipynb  regressionMetrics.ipynb
DeepLearning/: .gitignore  ARCHITECTURE-AND-CODE-REFERENCE.md  DEPLOYMENT.md  DETECTION-PIPELINE.md  DeepLearning.csproj  DeepLearning.sln  ImageClassification_ResnetV2101.ipynb  Program.cs  README.md  YOLO-TRAINING-GUIDE.md  YoloRealTime.cs  YoloV8Onnx.cs  split_dataset.py
DeepLearning/Application/Abstractions/: IImageRenderer.cs  IObjectDetector.cs  IProjectPathProvider.cs  IUserInterface.cs  IWebcamDetectionLoop.cs
DeepLearning/Application/Configuration/: CustomModelRegistry.cs  DetectionOptions.cs
DeepLearning/Application/Models/: BatchDetectionReport.cs  ImageDetectionReport.cs  ModelSummary.cs
DeepLearning/Application/UseCases/: DetectImageFromFileUseCase.cs  DetectImagesInFolderUseCase.cs  RunDetectionApplication.cs
DeepLearning/Domain/Entities/: DetectionResult.cs
DeepLearning/Domain/Enums/: InputSource.cs
DeepLearning/bottle-dataset/: data.yaml
DeepLearning/dataset/: data.yaml
DeepLearning/project-structure/: PROFESSIONAL-GUIDE.md  PROJECT-TREE.txt  README.md
DeepLearning/publish/: .gitignore  README.txt  SoapDetector.bat
DeepLearning/scripts/: 0_validate_labels.py  1_prepare_dataset.py  2_augment_dataset.py  3_create_config.py  4_train.py  5_export.py  run_pipeline.py
DeepLearning/yolo-battles-values/: WhatsApp Image 2026-03-30 at 2.57.42 PM (1).txt  WhatsApp Image 2026-03-30 at 2.57.42 PM (2).txt  WhatsApp Image 2026-03-30 at 2.57.42 PM.txt  WhatsApp Image 2026-03-30 at 2.57.44 PM.txt  WhatsApp Image 2026-03-30 at 2.57.49 PM.txt  WhatsApp Image 2026-03-30 at 2.57.50 PM.txt  WhatsApp Image 2026-03-30 at 2.57.51 PM.txt  WhatsApp Image 2026-03-30 at 2.57.53 PM (1).txt  WhatsApp Image 2026-03-30 at 2.57.53 PM (3).txt  WhatsApp Image 2026-03-30 at 2.57.53 PM (5).txt  WhatsApp Image 2026-03-30 at 2.57.53 PM (6).txt  WhatsApp Image 2026-03-30 at 2.57.54 PM (2).txt  WhatsApp Image 2026-03-30 at 2.57.54 PM (3).txt  WhatsApp Image 2026-03-30 at 2.57.54 PM (5).txt  WhatsApp Image 2026-03-30 at 2.57.54 PM.txt  WhatsApp Image 2026-03-30 at 2.57.55 PM (2).txt  WhatsApp Image 2026-03-30 at 2.57.55 PM (3).txt  WhatsApp Image 2026-03-30 at 2.57.55 PM (4).txt  WhatsApp Image 2026-03-30 at 3.08.36 PM.txt  WhatsApp Image 2026-03-30 at 3.09.14 PM.txt  WhatsApp Image 2026-03-30 at 3.09.26 PM.txt  WhatsApp Image 2026-03-30 at 3.10.06 PM (1).txt  WhatsApp Image 2026-03-30 at 3.10.06 PM.txt  WhatsApp Image 2026-03-30 at 3.10.19 PM (2).txt  WhatsApp Image 2026-03-30 at 3.10.23 PM (1).txt  test_bottle.txt
DeepLearning/yolo-soaps-values/: WhatsApp-Image-2026-03-15-at-1.34.47-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.48-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.49-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.34.49-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.53-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.55-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.56-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.58-PM.txt  WhatsApp-Image-2026-03-15-at-1.34.59-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.00-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.02-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.03-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.05-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.35.05-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.08-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.09-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.10-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.11-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.14-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.15-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.16-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.17-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.19-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.21-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.22-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.25-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.29-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.31-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.33-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.35-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.36-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.35.36-PM-(2).txt  WhatsApp-Image-2026-03-15-at-1.35.36-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.37-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.35.37-PM-(2).txt  WhatsApp-Image-2026-03-15-at-1.35.37-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.38-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.35.38-PM.txt  WhatsApp-Image-2026-03-15-at-1.35.39-PM-(1).txt  WhatsApp-Image-2026-03-15-at-1.35.39-PM.txt  (+6 more)
(+746 files in other folders)
